## config file.  Comments start with a '#'.  Blank lines ignored.  Lines 
## with spaces are ignored.
## format:
## {switch hostname or IP} => fabric_name
## A fabric can have many switches.  It is assumed that a fabric shares a zone
## database.  That zoneDB is picked out of the first switch listed for that 
## fabric.  It's not required that it be the principle switch, but it's
## probably a good idea.

prtsana01.google.com => tc3-a
prtsana02.google.com => tc3-a
prtsana03.google.com => tc3-a

prtsanb01.google.com => tc3-b
prtsanb02.google.com => tc3-b
prtsanb03.google.com => tc3-b

prtbcsana01.google.com => bc-a
prtbcsana02.google.com => bc-a

prcsana01.google.com => colo-a
prcsana02.google.com => colo-a

presana01.google.com => es-a
presanb01.google.com => es-b
